<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HLegals Template</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/favicon.svg" rel="icon">
</head>

<body>

  <header class="page-header">
    <div class="page-header__grid">
      <div class="page-header__logo logo">
        <img alt="logo" class="logo__image" src="assets/img/LogoMin.svg">
      </div>

      <nav class="page-header__menu menu">
        <div class="menu__btn">
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
        </div>

        <ol class="menu__list">
          <li class="menu__item"><a class="menu__link" href="#">про нас</a></li>
          <li class="menu__item"><a class="menu__link" href="#">послуги</a></li>
          <li class="menu__item"><a class="menu__link" href="#">команда</a></li>
          <li class="menu__item"><a class="menu__link" href="#">публікації</a></li>
          <li class="menu__item"><a class="menu__link" href="#">контакти</a></li>
        </ol>
      </nav>

      <nav class="page-header__actions actions">
        <div class="actions__languages">
          <a class="actions__languages-link -active" href="#">УК</a>
          <a class="actions__languages-link" href="#">РУ</a>
          <a class="actions__languages-link" href="#">EN</a>
        </div>

        <address class="actions__locations">
          <a class="actions__locations-link" href="#">Одеса, Адміральський пр., 3</a>
        </address>

        <div class="actions__phones">
          <a class="actions__phones-link" href="tel:+380503901591">+38 (050) 390 15 91</a>
        </div>

        <div class="actions__socials">
          <a class="actions__socials-link" href="" target="_blank">
            <svg class="actions__socials-image" width="24" height="24" viewBox="0 0 24 24" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_44519_3655)">
                <path
                  d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" />
              </g>
              <defs>
                <clipPath id="clip0_44519_3655">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </nav>
    </div>

    <div class="page-header__content">
      <h1 class="page-header__content-title">системний адміністратор правових рішень</h1>
      <img alt="Logo" class="page-header__content-image" src="assets/img/SymbolLongleg2.svg">
    </div>

    <div class="page-header__button">
      <img alt="scroll" class="page-header__button-image" src="assets/img/ScrollDown.svg">
    </div>
  </header>

  <main class="main">

    <section class="abilities">

      <h2 class="visually-hidden">Наші послуги</h2>

      <article class="services">

        <h2 class="visually-hidden">Доступні послуги</h2>

        <div class="services__inner container">
          <div class="services__options">

            <input type="radio" class="service-dot service-dot-1" id="dot-one" name="service-dot" checked>
            <input type="radio" class="service-dot service-dot-2" id="dot-two" name="service-dot">
            <input type="radio" class="service-dot service-dot-3" id="dot-three" name="service-dot">
            <input type="radio" class="service-dot service-dot-4" id="dot-four" name="service-dot">

            <div class="services__options-checks">
              <label class="services__option" id="serv-opt1" for="dot-one">Послідовні</label>
              <label class="services__option" id="serv-opt2" for="dot-two">Клієнтоорієнтовані</label>
              <label class="services__option" id="serv-opt3" for="dot-three">Інноваційні</label>
              <label class="services__option" id="serv-opt4" for="dot-four">Бізнес-орієнтовані юристи</label>
            </div>

            <div class="services__slides">
              <div class="services__text" id="text1">
                <h4 class="mobile-subheading">Послідовні</h4>
                <h3 class="services__heading">Перевертаємо уявлення про юридичні послуги</h3>
                <p class="services__descr">Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                  складні
                  проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику
                  застосування
                  морського права в Україні.</p>
              </div>

              <div class="services__text" id="text2">
                <h4 class="mobile-subheading">Клієнтоорієнтовані</h4>
                <h3 class="services__heading">Lorem, ipsum dolor.</h3>
                <p class="services__descr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam,
                  ratione
                  iusto quibusdam sint maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam,
                  ratione
                  iusto quibusdam sint maiores.</p>
              </div>

              <div class="services__text" id="text3">
                <h4 class="mobile-subheading">Інноваційні</h4>
                <h3 class="services__heading">Lorem ipsum dolor sit amet.</h3>
                <p class="services__descr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi est
                  voluptatibus
                  officia! Ea beatae, odio magnam explicabo odit recusandae exercitationem ut quod quia similique quidem
                  adipisci nam sit obcaecati libero ipsam a doloremque sint praesentium deserunt autem laudantium
                  laboriosam consequatur! Accusamus aperiam hic quae.</p>
              </div>

              <div class="services__text" id="text4">
                <h4 class="mobile-subheading">Бізнес-орієнтовані юристи</h4>
                <h3 class="services__heading">Lorem ipsum dolor sit amet consectetur.</h3>
                <p class="services__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officiis eveniet
                  omnis similique ad optio minima sint iure, vero beatae nihil voluptatum minus ut, possimus repellat
                  assumenda incidunt, quisquam natus.</p>
              </div>
            </div>

            <div class="mobile-dots">
              <label class="mobile-dots__control mobile-dots__control1" id="mobile-opt1" for="dot-one">1</label>
              <label class="mobile-dots__control mobile-dots__control2" id="mobile-opt2" for="dot-two">2</label>
              <label class="mobile-dots__control mobile-dots__control3" id="mobile-opt3" for="dot-three">3</label>
              <label class="mobile-dots__control mobile-dots__control4" id="mobile-opt4" for="dot-four">4</label>
            </div>

          </div>
        </div>
      </article>

      <article class="best">

        <h2 class="visually-hidden">Детальніше про послуги</h2>

        <div class="best__inner container">

          <strong class="best__links">
            <a href="#" class="best__link">послуги</a>
            <img src="assets/img/Liinkarrow.svg" alt="arrow">
          </strong>

          <h2 class="best__caption">Що ми вміємо робити краще за інших?</h2>
          <div class="best__flex">

            <div class="best__item">
              <div class="best__item-header">
                <div class="best__picture">
                  <img src="assets/img/Icon-best1.svg" alt="picture" class="best__item-picture">
                </div>
                <h3 class="best__item-caption">IT та електронна комерція</h3>
              </div>
              <p class="best__item-text">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні
                папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати
                інхауз-юриста.</p>
            </div>

            <div class="best__item">
              <div class="best__item-header">
                <div class="best__picture">
                  <img src="assets/img/Icon-best2.svg" alt="picture" class="best__item-picture">
                </div>
                <h3 class="best__item-caption">Комплексний щоденний юридичний супровід</h3>
              </div>
              <p class="best__item-text">До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А
                ще
                ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних
                технологій.
              </p>
            </div>

            <div class="best__item">
              <div class="best__item-header">
                <div class="best__picture">
                  <img src="assets/img/Icon-best3.svg" alt="picture" class="best__item-picture">
                </div>
                <h3 class="best__item-caption">Структуризація корпоративних відносин</h3>
              </div>
              <p class="best__item-text">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду,
                які впишуться в повсякденне життя вашої компанії.</p>
            </div>

            <div class="best__item">
              <div class="best__item-header">
                <div class="best__picture">
                  <img src="assets/img/Icon-best4.svg" alt="picture" class="best__item-picture">
                </div>
                <h3 class="best__item-caption">Побудовa договірних відносин</h3>
              </div>
              <p class="best__item-text">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист.
                Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість
                очікування статусу update.</p>
            </div>

            <div class="best__item">
              <div class="best__item-header">
                <div class="best__picture">
                  <img src="assets/img/Icon-best5.svg" alt="picture" class="best__item-picture">
                </div>
                <h3 class="best__item-caption">Захист бізнесу, інтелектуальної власності</h3>
              </div>
              <p class="best__item-text">А весь інший час він працюватиме над новими різноплановими проектами, тому вже
                точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners
                замість
                корпоративного юриста.</p>
            </div>

            <div class="best__item">
              <div class="best__item-header">
                <div class="best__picture">
                  <img src="assets/img/Icon-best6.svg" alt="picture" class="best__item-picture">
                </div>
                <h3 class="best__item-caption">Судове представництво</h3>
              </div>
              <p class="best__item-text">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або
                транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
            </div>
          </div>
        </div>
      </article>
    </section>

    <section class="team">

      <h2 class="visually-hidden">Наша команда</h2>
      <div class="team__inner container">
        <div class="team__slider">
          <div class="slide">
            <div class="slide__images">
              <img src="assets/img/author.jpg" alt="author" class="slide__image">
            </div>
            <div class="slide__text">
              <strong class="slide__links">
                <a href="#" class="slide__link">команда</a>
                <img src="assets/img/arrowblue.svg" alt="arrow">
              </strong>
              <blockquote class="slide__quote">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну,
                вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</blockquote>
              <div class="slide__author">
                <div class="slide__author-image">
                  <img src="assets/img/author-small.png" alt="picture" class="slide__image-small">
                </div>
                <div class="slider__author-name">
                  <div class="slide__name">Олександр Олександровський</div>
                  <div class="slide__position">Керуючий партнер</div>
                </div>
              </div>
            </div>
          </div>
          <div class="team__actions">
            <button class="team__actions-dot active"></button>
            <button class="team__actions-dot"></button>
            <button class="team__actions-dot"></button>
          </div>
        </div>
      </div>
    </section>

    <section class="cases">
      <h2 class="cases__caption visually-hidden">Наші успішні кейси</h2>

      <div class="cases__inner container">

        <div class="cases__grid-first ">

          <div class="cases__grid-item item-capt">
            <h2 class="cases__grid-heading">Успішні кейси</h2>
          </div>

          <div class="cases__grid-item item-acomp">
            <h3 class="cases__grid-caption">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
            <div class="cases__grid-client">
              <a href="#" class="cases__grid-link">Hillel IT School</a>
            </div>
          </div>

          <div class="cases__grid-item item-prep">
            <h3 class="cases__grid-caption">Підготовка комплексного юридичного висновку для європейського банку</h3>
            <div class="cases__grid-client">
              <a href="#" class="cases__grid-link">WannaBiz</a>
            </div>
          </div>

          <div class="cases__grid-item item-acomp2">
            <h3 class="cases__grid-caption">Супровід проекту з купівлі-продажу сільськогосподарської продукції</h3>
            <div class="cases__grid-client">
              <a href="#" class="cases__grid-link">tapgerine</a>
            </div>
          </div>

        </div>

        <div class="cases__grid-second">

          <div class="cases__grid-item item-repres">
            <h3 class="cases__grid-caption">Представництво інтересів великого зернотрейдера в податковому спорі</h3>
            <div class="cases__grid-client">
              <a href="#" class="cases__grid-link">3D LOOK</a>
            </div>
          </div>

          <div class="cases__grid-item item-appeal">
            <h3 class="cases__grid-caption">Оскарження податкових повідомлень-рішень ДФС</h3>
            <div class="cases__grid-client">
              <a href="#" class="cases__grid-link">adtelligent</a>
            </div>
          </div>

          <div class="cases__grid-item item-acomp3">
            <h3 class="cases__grid-caption">Супровід проекту з кредитування агротрейдерів мальтійським банком</h3>
            <div class="cases__grid-client">
              <a href="#" class="cases__grid-link">Clikky</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="clients">
      <h2 class="clients__heading visually-hidden">Наші клієнти</h2>

      <div class="clients__inner">
        <h2 class="clients__caption">Вже довіряють нам</h2>

        <div class="clients__grid">

          <div class="clients__grid-item item-hillel">
            <div class="clients__grid-picture">
              <img src="assets/img/hillel.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-wanna">
            <div class="clients__grid-picture">
              <img src="assets/img/wanna.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-tap">
            <div class="clients__grid-picture">
              <img src="assets/img/tap.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-look">
            <div class="clients__grid-picture">
              <img src="assets/img/look.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-oran">
            <div class="clients__grid-picture">
              <img src="assets/img/oran.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-adt">
            <div class="clients__grid-picture">
              <img src="assets/img/adt.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-click">
            <div class="clients__grid-picture">
              <img src="assets/img/clicky.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-eco">
            <div class="clients__grid-picture">
              <img src="assets/img/eco.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-infa">
            <div class="clients__grid-picture">
              <img src="assets/img/infa.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-city">
            <div class="clients__grid-picture">
              <img src="assets/img/city.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-art">
            <div class="clients__grid-picture">
              <img src="assets/img/art.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

          <div class="clients__grid-item item-ult">
            <div class="clients__grid-picture">
              <img src="assets/img/ult.svg" alt="client-logo" class="clients__logo">
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>