<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HLegals Template</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/favicon.svg" rel="icon">
</head>

<body>

  <header class="page-header">
    <div class="page-header__grid">
      <div class="page-header__logo logo">
        <img alt="logo" class="logo__image" src="assets/img/LogoMin.svg">
      </div>

      <nav class="page-header__menu menu">
        <div class="menu__btn">
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
          <span class="menu__btn-row"></span>
        </div>

        <ol class="menu__list">
          <li class="menu__item"><a class="menu__link -active" href="">про нас</a></li>
          <li class="menu__item"><a class="menu__link" href="">послуги</a></li>
          <li class="menu__item"><a class="menu__link" href="">команда</a></li>
          <li class="menu__item"><a class="menu__link" href="">публікації</a></li>
          <li class="menu__item"><a class="menu__link" href="">контакти</a></li>
        </ol>
      </nav>

      <nav class="page-header__actions actions">
        <div class="actions__languages">
          <a class="actions__languages-link -active" href="">УК</a>
          <a class="actions__languages-link" href="">РУ</a>
          <a class="actions__languages-link" href="">EN</a>
        </div>

        <address class="actions__locations">
          <a class="actions__locations-link" href="">Одеса, Адміральський пр., 3</a>
        </address>

        <div class="actions__phones">
          <a class="actions__phones-link" href="tel:+380503901591">+38 (050) 390 15 91</a>
        </div>

        <div class="actions__socials">
          <a class="actions__socials-link" href="" target="_blank">
            <img alt="Facebook" class="actions__socials-image" src="assets/img/Facebook.svg">
          </a>
        </div>
      </nav>
    </div>

    <div class="page-header__content">
      <h1 class="page-header__content-title">системний адміністратор правових рішень</h1>
      <img alt="Logo" class="page-header__content-image" src="assets/img/SymbolLongleg2.svg">
    </div>

    <div class="page-header__button">
      <img alt="scroll" class="page-header__button-image" src="assets/img/ScrollDown.svg">
    </div>
  </header>

  <main></main>

  <footer></footer>

  <script src="assets/js/main.js"></script>
</body>

</html>